graphql/api/User/user/user.graphql

type LoginData {
 isLogin: Boolean!
 userData: User
}

type Query {
 getAllUser: [User!]!
 getLoginUser(email: String!, passWord: String!): LoginData!
 getByIdUser(id: String!): User!
}

type Mutation {
 createUser(email: String!, nickName: String!, name: String!, mobile: String!, passWord: String!, birthDay: String!): Boolean!

 updateUser(email: String!, passWord: String!, nickName: String!, name: String!, birthDay: String!): Boolean!
 deleteUser(email: String!, passWord: String!): Boolean!
}
